
A few examples of UNIX Shell commands combined with pipelines


========================================
cat file1 file2 > filenew
----------------------------------------
open my $out, ">", "filenew" or die $!;
while (<>) {
    print $out $_;
}
----------------------------------------


   
}




========================================
grep REGEX file* | uniq
----------------------------------------
my $last;
while (<>) {
    next if not /REGEX/;

    if (not defined $last) {
        $last = $_;
        print;
        next;
    }
    next if $last eq $_;
    $last = $_;
    print;
}
----------------------------------------
PIPE->grep(/REGEX/, <file*>)->uniq->out
PIPE->cat(<file*>)->grep(/REGEX/)->uniq->out
PIPE->files("file*")->cat->grep(/REGEX/)->uniq->out

- files saves the names of the files, repeated call to the same

my @PIPE;

sub reset {
    @PIPE = ();
}

sub register {
    my ($self, $call) = @_;
    push @PIPE, $call;
}

sub files {
    my ($self, @files) = @_;
    $self->reset;
    $self->_files(@files);
}

sub row {
   ($self) = @_;
   $self->register("row");
}



========================================
mail my@address < file
----------------------------------------
========================================
find / -name filename -print 
----------------------------------------
========================================
who | wc
----------------------------------------
========================================
Delete all the CVS directories in a directory tree (from the journal of brian_d_foy)
http://use.perl.org/~brian_d_foy/journal/29267
find . -name CVS | xargs rm -rf

find . -name CVS -type d -exec rm -rf '{}' \;

find2perl . -name CVS -type d -exec rm -rf '{}' \; > rm-cvs.pl
perl rm-cvs.pl


perl -MPIPE -e'PIPE->find(".")->grep(qr/^CVS$/)->rmtree;




